{:source-paths ["src"]
 :dependencies
 [[reagent "0.9.0-rc3"]
  [re-frame "0.10.6"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/re-frame-10x "0.3.7-react16"]
  [day8.re-frame/tracing "0.5.1"]]

 :builds {:app {:output-dir "release/js/shadow"
                :asset-path "js/shadow"
                :target :browser
                :modules {:app {:init-fn starter.default/init}}
                :closure-defines {re-frame.trace/trace-enabled? true
                                  day8.re-frame.tracing/trace-enabled? true}
                :devtools {:preloads 
                           [devtools.preload 
                            day8.re-frame-10x.preload]
                           :http-root "release"
                           :http-port 4000
                           :watch-dir "release/css"}}}}